#server
memberinfo.token=3f90a47d84934c318607d0cd21fc3c10
server.address=0.0.0.0
server.port=8000
server.tomcat.max-connections=10


#spring.jpa.database-platform=com.hmhs.hmkvitals.sqlite.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:hmkProto.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect = com.hmhs.hmkvitals.sqlite.SQLiteDialect

spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=debug


spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
spring.servlet.multipart.max-file-size=10000MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
